# http://skawashima.com/blog/2019/12/github-actions-auto-release/
# https://qiita.com/hotpepsi/items/756bf03812af66fdeb8c
# https://github.com/marketplace/actions/zip-release
# https://docs.github.com/ja/actions/using-workflows/workflow-syntax-for-github-actions
name: Create Archive
on: release
jobs:
  build:
    name: Create Archive
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create zip file
        run: zip kicad-addon metadata.json plugins resources
      - name: Upload zip for release
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./kicad-addon.zip
          asset_name: kicad-addon.zip
          asset_content_type: application/zip
