# http://skawashima.com/blog/2019/12/github-actions-auto-release/
# https://qiita.com/hotpepsi/items/756bf03812af66fdeb8c
# https://github.com/marketplace/actions/zip-release
# https://docs.github.com/ja/actions/using-workflows/workflow-syntax-for-github-actions
# https://github.com/softprops/action-gh-release
name: Create Archive

on:
  release:
    types: [published]

jobs:
  build:
    name: Create Archive
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create zip file
        run: zip kicad-addon metadata.json -r plugins -r resources
      - name: Prepare install size
        run: echo $([[ "$(zipinfo -t kicad-addon.zip)" =~ ^[0-9]+\ files,\ ([0-9]+)\ bytes.*$ ]]; INSTALL_SIZE=${BASH_REMATCH[1]})
      - name: Upload assets
        uses: softprops/action-gh-release@v1
        with:
          append_body: |
            ```
            {
              download_size: $(stat --printf="%s" kicad-addon.zip),
              download_sha256: $(sha256sum kicad-addon.zip),
              install_size: ${{INATALL_SIZE}}
            }
            ```
        files: kicad-addon.zip
